@fondorosa: #dd99ff;

header {
    background-color: @fondorosa;
}
a.nav2header {
    color: white;
    font-size: 20px;
}
a.nav2header:hover{
    background-color: white;
    color: black;
}
.foto_texto {
    text-align: justify;
    margin-left: 30px;
    font-size: 1em;
    
}

.hacemos {
     background-color: @fondorosa;

    }
    

img.fotos{
    width: 200px;
    height: 243px;
    padding: 10px;
}
